{
    "name": "lunar-build/posts-to-posts",
    "type": "wordpress-plugin",
    "homepage": "http://wordpress.org/plugins/posts-to-posts",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "require": {
        "composer/installers": "~1.0",
        "scribu/lib-posts-to-posts": "dev-master",
        "mustache/mustache": "dev-main"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/scribu/wp-lib-posts-to-posts"
        }
    ],
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
